spring.datasource.url = jdbc:mysql://127.0.0.1:13306/db_dmx?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = suxin
spring.datasource.password = suxin@2017
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 60
spring.datasource.minIdle = 1
spring.datasource.maxActive = 100
spring.datasource.maxWait = 6000
spring.datasource.timeBetweenEvictionRunsMillis = 100
spring.datasource.minEvictableIdleTimeMillis = 3000
spring.datasource.validationQuery = "SELECT 1 FROM DUAL"
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = false
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.connectionProperties = "druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000"
spring.datasource.useGlobalDataSourceStat = true

# analysis configure
analysis.datasource.url = jdbc:postgresql://172.19.0.106:5432/db_dmx_stage
analysis.datasource.username = gpadmin
analysis.datasource.password = Welcome123@
analysis.datasource.driver-class-name = org.postgresql.Driver
analysis.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
analysis.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
analysis.jpa.hibernate.ddl-auto=update
